{
    "apiKey": "Sd329GPKB5tQ15NiCmjJn8SjmBWvDX6O",
    "forecastApiFiveDaysUrl": "http://dataservice.accuweather.com/forecasts/v1/daily/5day",
    "locationAutocompelteurl": "http://dataservice.accuweather.com/locations/v1/cities/autocomplete"
}